[00:00:05] Hi Kate...
[00:00:19] @SystemMessage <Font color="green">Kate: </Font> Hi #DomName
[00:00:26] Sorry #SubName, but she will destroy your #Cock
[00:00:30] @SystemMessage <Font color="green">Kate: </Font> Well, he a #Slave...he need to take what we want, right?
[00:00:35] @SystemMessage <Font color="green">Kate: </Font> So, let me make he suffer..
[00:00:39] @SystemMessage <Font color="green">Kate: </Font> Stroke for me #SubName
[00:00:46] @SystemMessage <Font color="green">Kate: </Font> Yeah, like that...
[00:00:58] @SystemMessage <Font color="green">Kate: </Font> You are leaking a lot #SubName...
[00:01:02] @SystemMessage <Font color="green">Kate: </Font> I love seeing a slave cock leaking...
[00:01:10] @SystemMessage <Font color="green">Kate: </Font> Prepare for some edges
[00:01:30] She is a natural teaser...
[00:01:43] @SystemMessage <Font color="green">Kate: </Font> Hey #DomName, would you like to spank my ass?
[00:01:50] Hey, you should tease #SubName, not me!!
[00:02:17] @SystemMessage <Font color="green">Kate: </Font> Edge for me now #SubName...and hold till #DomName allow you to stop
[00:02:57] Sorry #SubName, I was busy cumming.....you can stop now...
[00:03:06] #HolyShit
[00:03:15] That is not good for you #SubName
[00:03:20] Fuck, start stroking again...
[00:03:30] Just imagine it's your #Cock
[00:03:40] This slap was for me.
[00:03:58] DO....NOT....CUM....
[00:04:22] Poor #PetName....can you resist that?
[00:04:40] cuuuummmmiiing
[00:04:50] well...she has no mercy for you #SubName...
[00:05:00] Fuck, I want to put my strapon and fuck that pussy sooooo bad...
[00:05:26] You can edge and stop #SubName keep doing that...
[00:05:40] Because I don't know how many times I came already #EmoteLaugh
[00:06:20] I am so proud of you not cumming with this show...
[00:07:10] And now she is cumming too...
[00:07:20] Poor #PetName, the only one who didn't cum...
[00:07:35] Well, that is the deal, right? Girls cum, boys don't.
[00:07:50] She really know how to take that dildo...
[00:08:00] Stop #SubName, #ThatsEnough