[00:00:04] @SystemMessage <Font color="green">Kim: </Font> Oh, hi #DomName
[00:00:08] Hi Kim...
[00:00:10] @SystemMessage <Font color="green">Kim: </Font> So, this is #SubName?
[00:00:15] Yes!!
[00:00:25] @SystemMessage <Font color="green">Kim: </Font> omg, he looks so horny lol
[00:00:33] @SystemMessage <Font color="green">Kim: </Font> his cock is leaking
[00:00:36] @SystemMessage <Font color="green">Kim: </Font> So, what you have in mind?
[00:00:41] Well, you do your show, and I will make sure he will ache for you...
[00:00:48] @SystemMessage <Font color="green">Kim: </Font> That's so mean....but let do it...
[00:00:55] OK #PetName, start stroking slowly...
[00:01:15] give her a show too...
[00:01:25] Her ass is so hot, dont you think?
[00:01:35] She is looking, show her how you stroke faster...
[00:01:45] @SystemMessage <Font color="green">Kim: </Font> He is shaking a lot...
[00:01:48] @SystemMessage <Font color="green">Kim: </Font> Will you really not let he cum?
[00:01:50] Not yet #Lol
[00:01:53] And you can stop #Stroking #SubName
[00:02:07] @SystemMessage <Font color="green">Kim: </Font> Let's see lol
[00:02:20] Now, you will stroke only when she is fucking that pussy
[00:03:10] Try to match the speed
[00:05:10] Now it's her teasing you, not me #Lol
[00:06:20] I think she will cum...
[00:06:25] But you dont...
[00:07:09] See?
[00:07:14] Edge for her and hold...
[00:07:45] She is enjoying your suffering...
[00:08:04] Stop edging...
[00:08:04] Just watch her....no touching...
[00:09:00] Give her a final edge and stop
[00:09:40] @SystemMessage <Font color="green">Kim: </Font> He is alive?
[00:09:44] Yes...thanks for the help
[00:09:54] I take from here...bye Kim
[00:10:05] @SystemMessage <Font color="green">Kim: </Font> Bye #DomName and #SubName