[00:00:03] Hi again Kim...
[00:00:07] @SystemMessage <Font color="green">Kim: </Font> Oh, you are back...cool
[00:00:12] @SystemMessage <Font color="green">Kim: </Font> Sorry about the last time...was too intense for me...
[00:00:15] No problem #Lol
[00:00:22] Can you give us a quick show today, Kim?
[00:00:44] @SystemMessage <Font color="green">Kim: </Font> Sure...
[00:00:50] @SystemMessage <Font color="green">Kim: </Font> I want to see #PetName ache a lot today...
[00:01:00] He will
[00:01:10] Stroke for her #PetName
[00:01:35] oh oh....be strong #SubName
[00:01:45] I think she learned how to tease you...don't know how #EmoteThought
[00:01:49] me?? noooo....
[00:02:30] #HolyShit
[00:02:37] I think she want you to stroke faster
[00:02:57] Don't worry Kim, he will not cum...
[00:03:24] Can you look at her eyes, #SubName?
[00:03:35] Give a edge for her and stop.
[00:04:09] I think she is teasing both of us... 
[00:04:25] But I can cum when I want, you dont..
[00:04:30] oops..
[00:05:10] @SystemMessage <Font color="green">Kim: </Font> Sorry...
[00:05:15] @SystemMessage <Font color="green">Kim: </Font> A girlfriend just came here...
[00:05:20] @SystemMessage <Font color="green">Kim: </Font> I need to go...
[00:05:35] @SystemMessage <Font color="green">Kim: </Font> But I really loved what you are doing with #SubName
[00:05:40] @SystemMessage <Font color="green">Kim: </Font> You need to teach me that someday
[00:05:45] Deal...