[00:00:01] Hi Ruby...
[00:00:03] @SystemMessage <Font color="green">Ruby: </Font> Hi #DomName
[00:00:07] @SystemMessage <Font color="green">Ruby: </Font> I am ready for our plan #EmoteLaugh
[00:00:26] Yes, I will make him ache, dont worry
[00:00:32] Start stroking #SubName
[00:00:44] wait, what?
[00:00:55] @SystemMessage <Font color="green">Ruby: </Font> I want him stroking fast and edging a lot for me...
[00:01:00] ok, I get it...
[00:01:10] you heard the lady, stroke fast...
[00:01:20] If you edge, stop...rest a few seconds and start again...
[00:01:40] Well...I think you will edge with that #Lol
[00:01:55] #HolyShit
[00:02:10] Come on Ruby, you need to tease #SubName, not me...
[00:02:37] Fuck #SubName, I am cumming.....dont cum too....
[00:02:54] @SystemMessage <Font color="green">Ruby: </Font> Sorry #DomName, I did not think you would be teased too...
[00:03:24] #HolyShit agaaaain
[00:03:35] Stop for now #SubName, I dont think you can handle this...
[00:04:25] OK, start again
[00:05:30] She will kill us #Lol
[00:06:10] Another oooone
[00:06:25] OK, stop #SubName, just stare at her pussy...
[00:07:22] Want to taste too?  #EmoteLaugh
[00:07:35] Start stroking again
[00:08:19] Agaaaain
[00:09:04] @SystemMessage <Font color="green">Ruby: </Font> Sooo...how many?
[00:09:07] 4 for me...none for #SubName #Lol
[00:09:15] @SystemMessage <Font color="green">Ruby: </Font> That is the idea, right?  #EmoteLaugh