[00:00:03] Hi Mila...
[00:00:06] @SystemMessage <Font color="green">Mila: </Font> Hi #DomName
[00:00:20] She have a vibrator inside her pussy, so this will be hard for both of you...
[00:00:26] Start stroking
[00:00:48] @SystemMessage <Font color="green">Mila: </Font> That is right #SubName, but I cam cum, you not...
[00:00:52] @SystemMessage <Font color="green">Mila: </Font> And I will cum so hard knowing you are denied...
[00:00:57] @SystemMessage <Font color="green">Mila: </Font> Stroke for me #SubName
[00:01:02] @SystemMessage <Font color="green">Mila: </Font> Suffer for me...
[00:01:10] @SystemMessage <Font color="green">Mila: </Font> I think sexslaves are so hot...
[00:01:30] @SystemMessage <Font color="green">Mila: </Font> Can you give me a edge #SubName?
[00:01:43] @SystemMessage <Font color="green">Mila: </Font> Edge with me #SubName
[00:02:00] @SystemMessage <Font color="green">Mila: </Font> omg, it's so hot...stop stroking, you can't cum.
[00:02:10] @SystemMessage <Font color="green">Mila: </Font> Fuck...denied boys are the best...
[00:02:33] @SystemMessage <Font color="green">Mila: </Font> I can't stop cumming....start stroking again...
[00:03:08] @SystemMessage <Font color="green">Mila: </Font> Did you have a chastity cage #SubName?
[00:03:20] @SystemMessage <Font color="green">Mila: </Font> I would to love seeing you locked and frustrated...
[00:03:30] @SystemMessage <Font color="green">Mila: </Font> Just imagining you locked and begging me for cum...
[00:03:58] DO....NOT....CUM....
[00:04:22] Poor #PetName...
[00:04:40] Rest a little 
[00:05:00] Dont touch your cock...just ache for her...
[00:05:26] while I keep cumming here...
[00:06:20] DO NOT STROKE FOR THAT ASS
[00:06:44] @SystemMessage <Font color="green">Mila: </Font> You're so mean #DomName #Lol
[00:06:49] I know...and #SubName love that...
[00:06:52] @SystemMessage <Font color="green">Mila: </Font> Well, he is a good boy...I will send a kiss to him...
[00:07:20] OK, I will let he stroke again...go ahead #SubName
[00:09:17] @SystemMessage <Font color="green">Mila: </Font> That is it...cya guys...
