[00:00:03] Hi Emma, you looks great today...
[00:00:10] @SystemMessage <Font color="green">Emma: </Font> Hi #DomName and #SubName
[00:00:15] @SystemMessage <Font color="green">Emma: </Font> Today I want to compensate the lack of edges from the last session
[00:00:19] @SystemMessage <Font color="green">Emma: </Font> So start you edging stop series right away #SubName...
[00:00:22] @SystemMessage <Font color="green">Emma: </Font> I want you aching...
[00:01:14] @SystemMessage <Font color="green">Emma: </Font>  You are doing great #SubName...
[00:02:25] @SystemMessage <Font color="green">Emma: </Font>  No stop today, you will beg me for mercy...
[00:03:25] @SystemMessage <Font color="green">Emma: </Font> Keep leaking for me #SubName...
[00:03:45] OMG, I never saw #SubName shaking so much...You are the best Emma...
[00:04:30] LOL, if you knew what she text me right now...
[00:04:45] @SystemMessage <Font color="green">Emma: </Font> OMG, #SubName it's really shaking and aching a lot....for me
[00:04:55] @SystemMessage <Font color="green">Emma: </Font> Hold a little more #ubName
[00:05:15] Breathe #SubName, you can do it...
[00:05:32] @SystemMessage <Font color="green">Emma: </Font> Look how that cock leak
[00:05:50] OK, she said you can stop...
[00:06:05] But restart now #Lol
[00:06:45] OK, stop again...
[00:07:02] Can you believe she is asking me to put you in a chastity cage today? #Lol
[00:07:15] And how much time she want you to be locked?
[00:07:23] I created a monster #Lol
[00:07:26] I will save you #SubName...#Lol...say bye to the " monster" 