[00:00:03] Hi Emma...
[00:00:05] @SystemMessage <Font color="green">Emma: </Font> Hi #DomName, that is your #PetName?
[00:00:08] Yeah, and you look so hot today...
[00:00:15] Ready to tease the shit out of #SubName?
[00:00:20] @SystemMessage <Font color="green">Emma: </Font> He can really take a lot without cumming?
[00:00:25] Oh yeah, you dot need to take easy with him
[00:00:28] @SystemMessage <Font color="green">Emma: </Font> How I call him?
[00:00:32] You could call him #Slave...
[00:00:37] But #SubName works too
[00:00:40] @SystemMessage <Font color="green">Emma: </Font> OK, so he is submissive...
[00:00:45] @SystemMessage <Font color="green">Emma: </Font> can't cum unless you tell
[00:00:50] @SystemMessage <Font color="green">Emma: </Font> He will stroke when we want...
[00:00:55] @SystemMessage <Font color="green">Emma: </Font> can edge on command
[00:01:02] @SystemMessage <Font color="green">Emma: </Font> and will do everything I want?
[00:01:10] Yes, basically
[00:01:15] @SystemMessage <Font color="green">Emma: </Font> How I find one for me?
[00:01:20] @SystemMessage <Font color="green">Emma: </Font> I really like that idea...
[00:01:25] @SystemMessage <Font color="green">Emma: </Font> what we do?!!!
[00:01:32] Yeah, Just think of him as your bitch
[00:01:40] @SystemMessage <Font color="green">Emma: </Font> OK #SubName, stroke slowly for me
[00:01:50] @SystemMessage <Font color="green">Emma: </Font> I have some ideas for you...
[00:01:55] @SystemMessage <Font color="green">Emma: </Font> You will ache a lot...
[00:02:00] He is all yours, Emma...
[00:02:15] @SystemMessage <Font color="green">Emma: </Font> But why he is already leaking a lot of precum?
[00:02:21] Well, I was teasing him a lot #GeneralTime
[00:02:26] @SystemMessage <Font color="green">Emma: </Font> Oh, ok...so he is aching already...
[00:02:35] @SystemMessage <Font color="green">Emma: </Font> Can I meke he cum?
[00:02:38] Anything but this
[00:02:42] @SystemMessage <Font color="green">Emma: </Font> OK #SubName, let's make your cock ache more...
[00:03:26] @SystemMessage <Font color="green">Emma: </Font> I was thinking of filling that bottle with your precum...
[00:03:36] @SystemMessage <Font color="green">Emma: </Font> But I dont think it's possible...
[00:04:00] @SystemMessage <Font color="green">Emma: </Font> But I am loving your autocontrol...
[00:04:16] I think you were born to be a Mistress
[00:04:21] Because #SubName is aching a lot here...
[00:04:40] @SystemMessage <Font color="green">Emma: </Font> Just imagining that make me so horny...
[00:04:50] I think he want to edge for you, right #SubName? 
[00:04:55] edge for her and stop...
[00:05:30] @SystemMessage <Font color="green">Emma: </Font> It's so funny the face he did...
[00:05:50] @SystemMessage <Font color="green">Emma: </Font> He can start stroking again?
[00:06:00] Of course...just tell him...
[00:06:10] @SystemMessage <Font color="green">Emma: </Font> Start Stroking #SubName
[00:06:20] @SystemMessage <Font color="green">Emma: </Font> So, now I want a show...
[00:06:30] @SystemMessage <Font color="green">Emma: </Font> this means you will edge a lot for me...
[00:06:40] @SystemMessage <Font color="green">Emma: </Font> Stroking and edging till I say to stop
[00:06:50] @SystemMessage <Font color="green">Emma: </Font> You can rest about 10 seconds after edging
[00:06:55] @SystemMessage <Font color="green">Emma: </Font> Try to hold the edges for at least 5 seconds, ok?
[00:07:00] @SystemMessage <Font color="green">Emma: </Font> I want that cock leaking a lot...
[00:09:00] @SystemMessage <Font color="green">Emma: </Font> You are shaking #SubName
[00:09:02] @SystemMessage <Font color="green">Emma: </Font> Rest a little...
[00:09:22] @SystemMessage <Font color="green">Emma: </Font> Do you think I broke your toy, #DomName?
[00:09:28] Oh no, he can take a lot more...
[00:09:32] @SystemMessage <Font color="green">Emma: </Font> That is expressive...
[00:09:39] @SystemMessage <Font color="green">Emma: </Font> I never saw that...
[00:09:44] He is a painslut...
[00:09:22] @SystemMessage <Font color="green">Emma: </Font> 
[00:10:00] Give her a last edge #SubName
[00:10:17] #ThatsEnough