[00:00:03] Hi Megan...
[00:00:06] @SystemMessage <Font color="green">Megan: </Font> Hi #DomName, that is your #PetName?
[00:00:10] Yeah, but he can't hear you, just read the chat
[00:00:20] @SystemMessage <Font color="green">Megan: </Font> OK, so stoke for me #SubName
[00:00:30] @SystemMessage <Font color="green">Megan: </Font> Your cock is leaking a lot of precum...I love it
[00:00:35] @SystemMessage <Font color="green">Megan: </Font> I think we need to make more...
[00:00:40] @SystemMessage <Font color="green">Megan: </Font> Because I want to see your balls became blue...
[00:00:45] @SystemMessage <Font color="green">Megan: </Font> Stroke for me #SubName
[00:01:02] @SystemMessage <Font color="green">Megan: </Font> You know, I think slaves should never cum...
[00:01:10] @SystemMessage <Font color="green">Megan: </Font> Just suffer for girls...
[00:01:30] @SystemMessage <Font color="green">Megan: </Font> And worship her bodies...
[00:02:00] @SystemMessage <Font color="green">Megan: </Font> Cocks should be always leaking...
[00:02:09] @SystemMessage <Font color="green">Megan: </Font> Stop #SubName
[00:02:15] @SystemMessage <Font color="green">Megan: </Font> I really like submissive men
[00:02:21] @SystemMessage <Font color="green">Megan: </Font> with achey cocks
[00:02:26] @SystemMessage <Font color="green">Megan: </Font> Obeying their Dommes
[00:02:35] @SystemMessage <Font color="green">Megan: </Font> I want you to stroke fast for my boobs
[00:03:00] @SystemMessage <Font color="green">Megan: </Font> I want some edges now #SubName
[00:03:06] @SystemMessage <Font color="green">Megan: </Font> You will stroke till you edge
[00:03:12] @SystemMessage <Font color="green">Megan: </Font> And stop for 10 seconds
[00:03:19] @SystemMessage <Font color="green">Megan: </Font> Then, you will stroke again
[00:03:26] @SystemMessage <Font color="green">Megan: </Font> and repeat over and over
[00:03:33] @SystemMessage <Font color="green">Megan: </Font> Till I tell you to stop...starting now
[00:04:30] @SystemMessage <Font color="green">Megan: </Font> You can stop #SubName
[00:04:35] @SystemMessage <Font color="green">Megan: </Font> Rest while you can
[00:04:40] @SystemMessage <Font color="green">Megan: </Font> See that?
[00:05:30] #HolyShit #SubName...what she could do to you...
[00:05:47] @SystemMessage <Font color="green">Megan: </Font> Enough rest, stroke again
[00:05:00] @SystemMessage <Font color="green">Megan: </Font>
[00:06:20] DO NOT CUM
[00:10:00] #ThatsEnough