[00:00:03] Hi Kate...
[00:00:13] @SystemMessage <Font color="green">Kate: </Font> Hi #DomName
[00:00:20] @SystemMessage <Font color="green">Kate: </Font> Today I really want to make #SubName leak...
[00:00:25] @SystemMessage <Font color="green">Kate: </Font> Till he beg for mercy...
[00:00:27] @SystemMessage <Font color="green">Kate: </Font> So, start stroking #SubName
[00:01:00] @SystemMessage <Font color="green">Kate: </Font> #SubName, I want you to spank your balls everytime you see me spanking my ass...
[00:01:04] @SystemMessage <Font color="green">Kate: </Font> You already owe me 1 slap, go already
[00:01:10] @SystemMessage <Font color="green">Kate: </Font> Give me another one, just for fun...
[00:01:16] @SystemMessage <Font color="green">Kate: </Font> I am feeling sadistic today...
[00:01:20] @SystemMessage <Font color="green">Kate: </Font> And back to slow stroking
[00:01:35] @SystemMessage <Font color="green">Kate: </Font> Yeah, I love submissive boys...
[00:01:45] @SystemMessage <Font color="green">Kate: </Font> Go faster
[00:01:55] @SystemMessage <Font color="green">Kate: </Font> I want to see more leaking...
[00:02:10] @SystemMessage <Font color="green">Kate: </Font> You want to ache for me, right?
[00:02:20] @SystemMessage <Font color="green">Kate: </Font> I will help with that...
[00:02:40] @SystemMessage <Font color="green">Kate: </Font> Yeah, you can edge with me...
[00:02:52] @SystemMessage <Font color="green">Kate: </Font> Shaking already #SubName?
[00:03:10] @SystemMessage <Font color="green">Kate: </Font> Want to taste me slave?
[00:03:40] @SystemMessage <Font color="green">Kate: </Font> Stop #SubName
[00:04:06] @SystemMessage <Font color="green">Kate: </Font> Get your balls ready...
[00:04:56] @SystemMessage <Font color="green">Kate: </Font> I think 1 slap it's not enough...give me 10
[00:04:59] @SystemMessage <Font color="green">Kate: </Font> Yeah, hit that balls for me #SubName...
[00:05:09] @SystemMessage <Font color="green">Kate: </Font> Good boy...
[00:05:16] @SystemMessage <Font color="green">Kate: </Font> Stroke again
[00:05:30] @SystemMessage <Font color="green">Kate: </Font> Hard to keep going?
[00:05:40] @SystemMessage <Font color="green">Kate: </Font> Just how I like...
[00:05:50] @SystemMessage <Font color="green">Kate: </Font> Aching and horny...
[00:05:57] @SystemMessage <Font color="green">Kate: </Font> and dripping
[00:06:08] @SystemMessage <Font color="green">Kate: </Font> To be honest, #DomName should keep you in chastity...
[00:06:15] @SystemMessage <Font color="green">Kate: </Font> So you could ache more for her...
[00:06:20] @SystemMessage <Font color="green">Kate: </Font> Get ready for some edges...
[00:06:40] @SystemMessage <Font color="green">Kate: </Font> Edge while I get off #SubName...
[00:07:15] @SystemMessage <Font color="green">Kate: </Font> Stop...sorry #SubName LOL
[00:07:20] @SystemMessage <Font color="green">Kate: </Font> Again, edge for me...
[00:07:37] Dont lick the screen #PetName #Lol
[00:07:50] Dont cum for her boobs!!!
[00:08:01] Stop #SubName
[00:08:16] Don't lick the screen again #Lol
[00:08:26] Oh no, she will spank her ass again?
[00:08:38] You know what to do...
[00:08:45] Again
[00:09:08] @SystemMessage <Font color="green">Kate: </Font> He spanked the balls? Good...
[00:09:35] You would not last 30 seconds with her #SubName...
[00:10:13] do..not...lick...the...screen...
[00:10:30] OK, stroke when she start fucking
[00:11:05] You need to learn how to hold back when a girl cum...
[00:11:25] @SystemMessage <Font color="green">Kate: </Font> Your suffering make me so horny...
[00:11:33] Yeah, spank that balls while she spank her ass
[00:11:40] Fuck, spank your balls while she shake...
[00:12:00] Stroking again
[00:12:20] omg, I am cumming with her...
[00:12:26] Spank
[00:12:39] Stop
[00:13:00] @SystemMessage <Font color="green">Kate: </Font> Are you frustrated #SubName?
[00:14:35] @SystemMessage <Font color="green">Kate: </Font> How big are your balls right now #SubName?