[00:00:03] Hi Emma...
[00:00:20] OK, she is not wasting time, start stroking #SubName...
[00:00:50] @SystemMessage <Font color="green">Emma: </Font> Today will be a long session for #SubName...
[00:01:30] Yeah, she is really horny today...good luck #SubName...
[00:02:30] You could die right there, right #SubName?
[00:03:11] Hey Emma, I think #SubName need a bucket to collect all that precum
[00:04:03] DO NOT CUM FOR THAT BOOBS
[00:04:30] OK, stop stroking...I am not that mean... @Lol
[00:05:05] Sorry #SubName, she is texting me again...just ache there for now...
[00:09:40] OK, start stroking again...
[00:12:18] I just notice, she did not let you edge yet, right? So mean...
[00:15:48] Stop #SubName...today was a selfcontrol test for you...