[00:00:05] Hi Emma...
[00:00:13] @SystemMessage <Font color="green">Emma: </Font> Hi #DomName and #SubName
[00:00:16] You still looks hot...
[00:00:50] @SystemMessage <Font color="green">Emma: </Font> Today I want #SubName stroke right away...
[00:00:55] @SystemMessage <Font color="green">Emma: </Font> I dont think he ache enough last time...
[00:01:02] @SystemMessage <Font color="green">Emma: </Font> And I will fix that #GeneralTime
[00:01:10] @SystemMessage <Font color="green">Emma: </Font> So, Start stroking #SubName
[00:02:52] @SystemMessage <Font color="green">Emma: </Font> How are you doing there #SubName?
[00:02:55] @SystemMessage <Font color="green">Emma: </Font> Stop stroking, let me see...
[00:02:58] @SystemMessage <Font color="green">Emma: </Font> Yeah, I can see a lot of precum already...
[00:03:03] @SystemMessage <Font color="green">Emma: </Font> But I think you can give me more...
[00:03:12] Well, you is a perfect teaser Emma...
[00:03:20] @SystemMessage <Font color="green">Emma: </Font> Well, back to stroking #SubName...
[00:04:00] I really want to fuck that ass with a strapon #SubName...
[00:04:25] @SystemMessage <Font color="green">Emma: </Font> We can schedule that any day #DomName.
[00:04:30] @SystemMessage <Font color="green">Emma: </Font> And you keep stroking #SubName, my ass it's only for #DomName...
[00:04:42] Well, we can let he watch...in a chastity cage...
[00:05:00] @SystemMessage <Font color="green">Emma: </Font> Start edging for me #SubName
[00:05:10] @SystemMessage <Font color="green">Emma: </Font> Like before, edge, stop, edge, stop
[00:05:15] @SystemMessage <Font color="green">Emma: </Font> Till I say to stop
[00:05:42] @SystemMessage <Font color="green">Emma: </Font> Yeah, I love the face you do when edge
[00:05:50] @SystemMessage <Font color="green">Emma: </Font> But I love more watch your cock leaking...
[00:06:30] @SystemMessage <Font color="green">Emma: </Font> OK, rest...
[00:06:50] @SystemMessage <Font color="green">Emma: </Font> I need to go now...see you next time
[00:06:55] Bye Emma