[00:00:10] Hi Emma...
[00:00:16] Oh, She has not seen us yet.
[00:00:22] Start stroking...she will be happy to see you all horny already...
[00:00:50] @SystemMessage <Font color="green">Emma: </Font> Oh, Hi #DomName and #SubName
[00:01:02] @SystemMessage <Font color="green">Emma: </Font> OMG, #SubName it's already all horny...
[00:01:22] @SystemMessage <Font color="green">Emma: </Font> I am on the tease mood today...
[00:01:28] @SystemMessage <Font color="green">Emma: </Font> I think I was addicted in the #SubName precum
[00:01:35] @SystemMessage <Font color="green">Emma: </Font> So, we will produce more now...
[00:01:40] @SystemMessage <Font color="green">Emma: </Font> Right #SubName?
[00:02:20] If I were a boy, I think I would have came with that smile...
[00:02:30] @SystemMessage <Font color="green">Emma: </Font> You are not a boy, but your strapon it's merciless
[00:02:42] I know you liked Emma #EmoteSmile
[00:02:55] @SystemMessage <Font color="green">Emma: </Font> So, when was the last time #SubName came?
[00:03:03] I dont remember #Lol
[00:03:13] But I would make you cum every night...
[00:03:20] @SystemMessage <Font color="green">Emma: </Font> Like you said, girls always cum, boys don't...
[00:03:30] @SystemMessage <Font color="green">Emma: </Font> I still think you should put #SubName in a chastity cage...
[00:03:40] But he can't stroke and ache in a chastity cage...
[00:04:20] There is go that smile again...
[00:04:36] @SystemMessage <Font color="green">Emma: </Font> Stop #DomName #EmoteSmile
[00:05:00] LOL, she just textme...
[00:05:05] Stop stroking...give me a second #Lol
[00:05:35] It's her idea, I swear
[00:05:45] @SystemMessage <Font color="green">Emma: </Font> So #SubName, there is something I want now...
[00:05:50] @SystemMessage <Font color="green">Emma: </Font> #DomName agreed...
[00:05:56] @SystemMessage <Font color="green">Emma: </Font> Since you are a slave...
[00:06:02] @SystemMessage <Font color="green">Emma: </Font> I want you on your knees for me
[00:06:10] @SystemMessage <Font color="green">Emma: </Font> You will knee for me?
[00:06:14] Of course he will
[00:06:24] That is a lot of excitement for something you do all the time for me, right?
[00:06:35] @SystemMessage <Font color="green">Emma: </Font> yeah, but I never had a slave at my foot
[00:06:45] @SystemMessage <Font color="green">Emma: </Font> A man kneeling it's so submissive...
[00:07:00] Well, #SubName is submissive...
[00:07:05] @SystemMessage <Font color="green">Emma: </Font> There is another thing I want...
[00:07:10] Everything Emma, just order...
[00:07:15] @SystemMessage <Font color="green">Emma: </Font> Since he is a slave
[00:07:20] @SystemMessage <Font color="green">Emma: </Font> I want to see he in pain...
[00:07:25] @SystemMessage <Font color="green">Emma: </Font> So, I want he to get some clothespins...
[00:07:30] @SystemMessage <Font color="green">Emma: </Font> And put 4 on the balls, and 2 on the nipples
[00:07:35] @SystemMessage <Font color="green">Emma: </Font> Just for me...
[00:07:40] You heard the lady #SubName, get the clothespins and go on your knees...
[00:07:55] @SystemMessage <Font color="green">Emma: </Font> OK, remember, edging and stop till I say to stop...
[00:09:30] @SystemMessage <Font color="green">Emma: </Font> So much pain #SubName...
[00:09:35] @SystemMessage <Font color="green">Emma: </Font> you can rest a little...
[00:09:38] You are a perfect Mistress Emma...
[00:09:48] @SystemMessage <Font color="green">Emma: </Font> He is shaking....so cute...
[00:09:51] @SystemMessage <Font color="green">Emma: </Font> Back to edging #SubName...
[00:10:37] @SystemMessage <Font color="green">Emma: </Font> Stop stroking
[00:10:41] @SystemMessage <Font color="green">Emma: </Font> Beg me to cum #SubName, I want to hear
[00:10:55] @SystemMessage <Font color="green">Emma: </Font> You can beg better...try while stroking, but don't edge this time...
[00:11:15] OMG, I think I need some lessons with you...
[00:12:08] @SystemMessage <Font color="green">Emma: </Font> OK, you can stop begging and back to edging...
[00:12:25] She liked that edge, huh? #Lol
[00:13:31] @SystemMessage <Font color="green">Emma: </Font> You can stop and can sit and remove everything
[00:13:35] @SystemMessage <Font color="green">Emma: </Font> Thanks for the show....bye...