[00:00:03] #SubName, These are Leah and Diana
[00:00:10] Yeah, they are already in the mood #Lol
[00:00:14] I think you should stroke too
[00:00:20] @SystemMessage <Font color="green">Diana: </Font> Hi #SubName, Sorry for not waiting for you
[00:00:25] @SystemMessage <Font color="green">Diana: </Font> Blame #DomName for the stories about you...
[00:00:32] @SystemMessage <Font color="green">Diana: </Font> omg, you look hornier than us...
[00:00:40] @SystemMessage <Font color="green">Diana: </Font> When was the last time you came?
[00:00:45] This is a sensitive subject for #SubName #EmoteLaugh
[00:00:51] @SystemMessage <Font color="green">Diana: </Font> Well, we lost the account just for #GeneralTime
[00:01:00] @SystemMessage <Font color="orange">Leah: </Font> It's normal to leak like that?
[00:01:07] @SystemMessage <Font color="green">Diana: </Font> shit, leaking cocks are so hot...
[00:01:16] @SystemMessage <Font color="green">Diana: </Font> How is suffer like that #SubName?
[00:01:22] They are out of control #Lol
[00:01:35] I think you should hold a edge for that show, right?
[00:02:00] @SystemMessage <Font color="orange">Leah: </Font> You want to ache for us, right?
[00:02:24] @SystemMessage <Font color="orange">Leah: </Font> How long you can hold that edge #SubName?
[00:02:29] How long you want?
[00:02:40] @SystemMessage <Font color="green">Diana: </Font> Make he keep holding...I want to see he breaking...
[00:02:48] @SystemMessage <Font color="green">Diana: </Font> Did you already made he cry?
[00:02:55] @SystemMessage <Font color="orange">Leah: </Font> Or beg for mercy?
[00:03:06] @SystemMessage <Font color="orange">Leah: </Font> OK Stop #SubName
[00:03:10] @SystemMessage <Font color="orange">Leah: </Font> Just ache for now...
[00:03:19] @SystemMessage <Font color="green">Diana: </Font> Aww...you should let him suffer more...
[00:03:22] @SystemMessage <Font color="orange">Leah: </Font> But #DomName said he it's not allowed to cum...
[00:03:28] @SystemMessage <Font color="green">Diana: </Font> Who talked about cumming? I want him edging and suffering...
[00:03:34] @SystemMessage <Font color="orange">Leah: </Font> OK, I think he can at least stroke slowly for us...
[00:04:00] @SystemMessage <Font color="orange">Leah: </Font> I think you should hold a edge now...You will beg...
[00:04:23] Hold #PetName ...I trust you...
[00:04:56] @SystemMessage <Font color="green">Diana: </Font> Omg...stop #SubName...#DomName trainned you very well..