[00:00:03] Hi again Kim...
[00:00:07] @SystemMessage <Font color="green">Kim: </Font> Hi #DomName and #SubName
[00:00:09] @SystemMessage <Font color="green">Kim: </Font> I see he is already leaking, let's start
[00:00:12] Oh yeah...
[00:00:16] Look that pussy #SubName...
[00:00:20] You can stroke slowly...
[00:00:41] Fuck...looks like she is on the edge...
[00:01:02] Would you like to tast it?
[00:01:20] Stroke faster now
[00:01:49] Damn Kim, dont cum yet... #EmoteHappy
[00:02:07] Edge #SubName
[00:02:15] I think she said you need to ride the edge....obey...
[00:02:28] I am sure she said "don't cum" now #EmoteWink
[00:02:48] Can you take a little more? She is so hot damn
[00:02:54] You're wellcome, Kim... #EmoteWink
[00:03:00] You can stop #SubName
[00:03:20] Just ache while she get all the pleasure...
[00:03:53] @SystemMessage <Font color="green">Kim: </Font> I dont know why...
[00:03:59] @SystemMessage <Font color="green">Kim: </Font> but knowing #SubName it's not allowed to cum...
[00:04:05] @SystemMessage <Font color="green">Kim: </Font> make me cum so easily
[00:04:12] @SystemMessage <Font color="green">Kim: </Font> I think I am a little Domme too...
[00:04:17] @SystemMessage <Font color="green">Kim: </Font> because I love watch #SubName suffer...
[00:04:22] Wellcome to the club Kim #Lol
[00:04:35] @SystemMessage <Font color="green">Kim: </Font> I dont think #SubName is free to borrow, right?
[00:04:40] No, but you can make he ache a lot now...
[00:04:45] @SystemMessage <Font color="green">Kim: </Font> Deal...start stroking for me #SubName...
[00:05:45] It's better go slowly #PetName
[00:07:04] Just...to you...know...
[00:07:10] I am touching myself too....
[00:08:00] You can edge and stop
[00:08:06] but start stroking again when you can...
[00:09:44] Sorry #SubName, I am to busy to give you instructions right now...just keep stroking and edging....
[00:11:40] fuuuuuuuuuuuucckk
[00:11:53] @SystemMessage <Font color="green">Kim: </Font> Sorry guys...I need to wash myself after that lol
[00:11:55] #Lol stop #SubName