[00:00:03] Hi Kate...
[00:00:07] @SystemMessage <Font color="green">Kate: </Font> Hi #DomName
[00:00:12] @SystemMessage <Font color="green">Kate: </Font> I am in a good mood to make #SubName ache #GeneralTime
[00:00:18] @SystemMessage <Font color="green">Kate: </Font> I hope he can handle...
[00:00:25] He will, don't worry Kate...
[00:00:30] Remember, only I can hear you.
[00:00:46] @SystemMessage <Font color="green">Kate: </Font> So, start stroking #SubName
[00:00:58] @SystemMessage <Font color="green">Kate: </Font> Come on, you can do better than that...
[00:01:02] @SystemMessage <Font color="green">Kate: </Font> Yeah, like that...
[00:01:08] Wait, spank it's with me, right #PetName? #EmoteLaugh
[00:01:22] @SystemMessage <Font color="green">Kate: </Font> That's was for you, #DomName
[00:01:27] Told you...
[00:01:55] Oh, sorry #SubName, we are talking in the other windows
[00:02:00] and forgot about you...
[00:02:17] @SystemMessage <Font color="green">Kate: </Font> Yes, stroke faster now #SubName
[00:02:26] @SystemMessage <Font color="green">Kate: </Font> Like that
[00:02:30] @SystemMessage <Font color="green">Kate: </Font> I want you ready for some edges...
[00:03:06] @SystemMessage <Font color="green">Kate: </Font> Edge now and hold
[00:03:36] @SystemMessage <Font color="green">Kate: </Font> Still holding slave?
[00:04:06] @SystemMessage <Font color="green">Kate: </Font> You can stop
[00:04:20] @SystemMessage <Font color="green">Kate: </Font> start stroking slowly
[00:04:25] @SystemMessage <Font color="green">Kate: </Font> Don't edge
[00:04:40] @SystemMessage <Font color="green">Kate: </Font> I want this to be hard for you
[00:04:50] @SystemMessage <Font color="green">Kate: </Font> Yeah, suffer for me...
[00:04:57] @SystemMessage <Font color="green">Kate: </Font> Yeah...aching like that...
[00:05:05] @SystemMessage <Font color="green">Kate: </Font> Leak for me #SubName...
[00:05:20] Yeah, showing that ass will make you ache #Lol
[00:05:34] Edge and hold for her #SubName...
[00:06:13] @SystemMessage <Font color="green">Kate: </Font> Stop #SubName, that's enough for now...