[00:00:03] Hi Emma...
[00:00:05] @SystemMessage <Font color="green">Emma: </Font> Hi #DomName and #SubName
[00:00:08] @SystemMessage <Font color="green">Emma: </Font> Did #SubName recovered from the last time? lol
[00:00:25] I think...but I know you will mess with him again...
[00:00:30] @SystemMessage <Font color="green">Emma: </Font> Of Course...start stroking #SubName
[00:00:40] Like I said, you are a perfect Domme... #EmoteSmile
[00:01:05] You know, when she shows that ass, it's for me, not for you #SubName...
[00:01:15] Without details....she know what I like...
[00:01:46] See that look?
[00:02:17] Yeah #SubName, she is teasing me, not you for sure...
[00:02:30] @SystemMessage <Font color="green">Emma: </Font> You know why #DomName #EmoteSmile
[00:02:35] @SystemMessage <Font color="green">Emma: </Font> Tell #SubName later...
[00:03:03] Yeah, if I tell now, he will explode...
[00:03:20] @SystemMessage <Font color="green">Emma: </Font> I think he know already...
[00:03:25] @SystemMessage <Font color="green">Emma: </Font> The only solution, it's make him edge a lot...
[00:03:35] you heard the lady, start your series of edging and stop
[00:04:10] @SystemMessage <Font color="green">Emma: </Font> Stop #SubName
[00:04:30] Do you know who this ass is for, right?
[00:04:55] You have the best ass in the world Emma...
[00:05:05] Ok, you can stroke #SubName
[00:05:35] @SystemMessage <Font color="green">Emma: </Font> I never saw he shaking like that...
[00:05:40] @SystemMessage <Font color="green">Emma: </Font> What you did with him today?
[00:05:45] #Lol
[00:06:33] You don't love when she get the camera next to her?
[00:06:46] Just so you know, I've been there #SubName...
[00:06:52] No, Thank you Emma #EmoteSquirm
[00:07:15] @SystemMessage <Font color="green">Emma: </Font> OK, now it's really for you #DomName....stop stroking #SubName...
[00:07:55] @SystemMessage <Font color="green">Emma: </Font> Now it's for you #SubName....edging and stop
[00:09:20] Yeah, she thanks a lot your edges @Lol
[00:09:40] @SystemMessage <Font color="green">Emma: </Font> Let #SubName with me all day, and you will see who will be thanking...
[00:09:40] @SystemMessage <Font color="green">Emma: </Font> Stop stroking
[00:09:55] @SystemMessage <Font color="green">Emma: </Font> I just don't know who would fuck who LOL
[00:10:05] @SystemMessage <Font color="green">Emma: </Font> Follow the beats #SubName
[00:10:23] @SystemMessage <Font color="green">Emma: </Font> LOL and it's gone...
[00:10:55] @SystemMessage <Font color="green">Emma: </Font> Thanks for the show....bye...