@NullResponse @RapidCodeOn 
@NullResponse @CheckFlag(AV_MissBlue9_NotFirstTime)
@NullResponse @SetVar[AV_MissBlue9]=[0] 
@NullResponse @SetFlag(AV_MissBlue9_NotFirstTime)
(AV_MissBlue9_NotFirstTime)
@NullResponse @RapidCodeOn
@NullResponse @If[AV_MissBlue9]=[0]Then(Part1_1)
@NullResponse @If[AV_MissBlue9]=[1]Then(Part1_2)
@NullResponse @If[AV_MissBlue9]=[10]Then(Part1_3)
@NullResponse @If[AV_MissBlue9]=[100]Then(Part1_4)
@NullResponse @If[AV_MissBlue9]=[1000]Then(Part1_5)
@NullResponse @If[AV_MissBlue9]=[11]Then(Part1_6)
@NullResponse @If[AV_MissBlue9]=[101]Then(Part1_7)
@NullResponse @If[AV_MissBlue9]=[111]Then(Part1_8)
@NullResponse @If[AV_MissBlue9]=[110]Then(Part1_9)
@NullResponse @If[AV_MissBlue9]=[1001]Then(Part1_10)
@NullResponse @If[AV_MissBlue9]=[1011]Then(Part1_11)
@NullResponse @If[AV_MissBlue9]=[1111]Then(Part1_12)
@NullResponse @If[AV_MissBlue9]=[1010]Then(Part1_13)
@NullResponse @If[AV_MissBlue9]=[1110]Then(Part1_14)
@NullResponse @If[AV_MissBlue9]=[1100]Then(Part1_15)
@NullResponse @If[AV_MissBlue9]=[1101]Then(Part1_16)
(Mod1)
@NullResponse @ChangeVar[AV_MissBlue9]=[AV_MissBlue9]+[1]
@NullResponse @Goto(Modulo1)
(Mod2)
@NullResponse @ChangeVar[AV_MissBlue9]=[AV_MissBlue9]+[10]
@NullResponse @Goto(Modulo2)
(Mod3)
@NullResponse @ChangeVar[AV_MissBlue9]=[AV_MissBlue9]+[100]
@NullResponse @Goto(Modulo3)
(Mod4)
@NullResponse @ChangeVar[AV_MissBlue9]=[AV_MissBlue9]+[1000]
@NullResponse @Goto(Modulo4)
(Part1_1)
@NullResponse @Goto(Mod1,Mod2,Mod3,Mod4)
(Part1_2)
@NullResponse @Goto(Mod2,Mod3,Mod4)
(Part1_3)
@NullResponse @Goto(Mod1,Mod3,Mod4)
(Part1_4)
@NullResponse @Goto(Mod1,Mod2,Mod4)
(Part1_5)
@NullResponse @Goto(Mod1,Mod2,Mod3)
(Part1_6)
@NullResponse @Goto(Mod3,Mod4)
(Part1_7)
@NullResponse @Goto(Mod2,Mod4)
(Part1_8)
@NullResponse @Goto(Mod4)
(Part1_9)
@NullResponse @Goto(Mod1,Mod4)
(Part1_10)
@NullResponse @Goto(Mod2,Mod3)
(Part1_11)
@NullResponse @Goto(Mod3)
(Part1_12)
@NullResponse @Goto(Fim)
(Part1_13)
@NullResponse @Goto(Mod1,Mod3)
(Part1_14)
@NullResponse @Goto(Mod1)
(Part1_15)
@NullResponse @Goto(Mod1,Mod2)
(Part1_16)
@NullResponse @Goto(Mod2)
(Fim)
@NullResponse @RapidCodeOn
@NullResponse @SetVar[AV_MissBlue9]=[0]
@NullResponse @RandomModule
@End
(Modulo1)
@NullResponse @CallReturn(Custom\MIssBlue\pthev_Mod27.txt)
@NullResponse @Wait( #Random(10, 20))
@End
(Modulo2)
@NullResponse @CallReturn(Custom\MIssBlue\pthev_Mod28.txt)
@NullResponse @Wait( #Random(10, 20))
@End
(Modulo3)
@NullResponse @CallReturn(Custom\MIssBlue\pthev_Mod29.txt)
@NullResponse @Wait( #Random(10, 20))
@End
(Modulo4)
@NullResponse @CallReturn(Custom\MIssBlue\pthev_Mod30.txt)
@NullResponse @Wait( #Random(10, 20))
@End