@NullResponse @RapidCodeOn 
@NullResponse @CheckFlag(AV_MissBlue7_NotFirstTime)
@NullResponse @SetVar[AV_MissBlue7]=[0] 
@NullResponse @SetFlag(AV_MissBlue7_NotFirstTime)
(AV_MissBlue7_NotFirstTime)
@NullResponse @RapidCodeOn
@NullResponse @If[AV_MissBlue7]=[0]Then(Part1_1)
@NullResponse @If[AV_MissBlue7]=[1]Then(Part1_2)
@NullResponse @If[AV_MissBlue7]=[10]Then(Part1_3)
@NullResponse @If[AV_MissBlue7]=[100]Then(Part1_4)
@NullResponse @If[AV_MissBlue7]=[1000]Then(Part1_5)
@NullResponse @If[AV_MissBlue7]=[11]Then(Part1_6)
@NullResponse @If[AV_MissBlue7]=[101]Then(Part1_7)
@NullResponse @If[AV_MissBlue7]=[111]Then(Part1_8)
@NullResponse @If[AV_MissBlue7]=[110]Then(Part1_9)
@NullResponse @If[AV_MissBlue7]=[1001]Then(Part1_10)
@NullResponse @If[AV_MissBlue7]=[1011]Then(Part1_11)
@NullResponse @If[AV_MissBlue7]=[1111]Then(Part1_12)
@NullResponse @If[AV_MissBlue7]=[1010]Then(Part1_13)
@NullResponse @If[AV_MissBlue7]=[1110]Then(Part1_14)
@NullResponse @If[AV_MissBlue7]=[1100]Then(Part1_15)
@NullResponse @If[AV_MissBlue7]=[1101]Then(Part1_16)
(Mod1)
@NullResponse @ChangeVar[AV_MissBlue7]=[AV_MissBlue7]+[1]
@NullResponse @Goto(Modulo1)
(Mod2)
@NullResponse @ChangeVar[AV_MissBlue7]=[AV_MissBlue7]+[10]
@NullResponse @Goto(Modulo2)
(Mod3)
@NullResponse @ChangeVar[AV_MissBlue7]=[AV_MissBlue7]+[100]
@NullResponse @Goto(Modulo3)
(Mod4)
@NullResponse @ChangeVar[AV_MissBlue7]=[AV_MissBlue7]+[1000]
@NullResponse @Goto(Modulo4)
(Part1_1)
@NullResponse @Goto(Mod1,Mod2,Mod3,Mod4)
(Part1_2)
@NullResponse @Goto(Mod2,Mod3,Mod4)
(Part1_3)
@NullResponse @Goto(Mod1,Mod3,Mod4)
(Part1_4)
@NullResponse @Goto(Mod1,Mod2,Mod4)
(Part1_5)
@NullResponse @Goto(Mod1,Mod2,Mod3)
(Part1_6)
@NullResponse @Goto(Mod3,Mod4)
(Part1_7)
@NullResponse @Goto(Mod2,Mod4)
(Part1_8)
@NullResponse @Goto(Mod4)
(Part1_9)
@NullResponse @Goto(Mod1,Mod4)
(Part1_10)
@NullResponse @Goto(Mod2,Mod3)
(Part1_11)
@NullResponse @Goto(Mod3)
(Part1_12)
@NullResponse @Goto(Fim)
(Part1_13)
@NullResponse @Goto(Mod1,Mod3)
(Part1_14)
@NullResponse @Goto(Mod1)
(Part1_15)
@NullResponse @Goto(Mod1,Mod2)
(Part1_16)
@NullResponse @Goto(Mod2)
(Fim)
@NullResponse @RapidCodeOn
@NullResponse @SetVar[AV_MissBlue7]=[0]
@NullResponse @RandomModule
@End
(Modulo1)
@NullResponse @CallReturn(Custom\MIssBlue\pthev_Mod19.txt)
@NullResponse @Wait( #Random(10, 20))
@End
(Modulo2)
@NullResponse @CallReturn(Custom\MIssBlue\pthev_Mod20.txt)
@NullResponse @Wait( #Random(10, 20))
@End
(Modulo3)
@NullResponse @CallReturn(Custom\MIssBlue\pthev_Mod21Glitter.txt)
@NullResponse @Wait( #Random(10, 20))
@End
(Modulo4)
@NullResponse @CallReturn(Custom\MIssBlue\pthev_Mod22.txt)
@NullResponse @Wait( #Random(10, 20))
@End