@NullResponse @RapidCodeOn 
@NullResponse @CheckFlag(AV_MissBlue6_NotFirstTime)
@NullResponse @SetVar[AV_MissBlue6]=[0] 
@NullResponse @SetFlag(AV_MissBlue6_NotFirstTime)
(AV_MissBlue6_NotFirstTime)
@NullResponse @RapidCodeOn
@NullResponse @If[AV_MissBlue6]=[0]Then(Part1_1)
@NullResponse @If[AV_MissBlue6]=[1]Then(Part1_2)
@NullResponse @If[AV_MissBlue6]=[10]Then(Part1_3)
@NullResponse @If[AV_MissBlue6]=[100]Then(Part1_4)
@NullResponse @If[AV_MissBlue6]=[1000]Then(Part1_5)
@NullResponse @If[AV_MissBlue6]=[11]Then(Part1_6)
@NullResponse @If[AV_MissBlue6]=[101]Then(Part1_7)
@NullResponse @If[AV_MissBlue6]=[111]Then(Part1_8)
@NullResponse @If[AV_MissBlue6]=[110]Then(Part1_9)
@NullResponse @If[AV_MissBlue6]=[1001]Then(Part1_10)
@NullResponse @If[AV_MissBlue6]=[1011]Then(Part1_11)
@NullResponse @If[AV_MissBlue6]=[1111]Then(Part1_12)
@NullResponse @If[AV_MissBlue6]=[1010]Then(Part1_13)
@NullResponse @If[AV_MissBlue6]=[1110]Then(Part1_14)
@NullResponse @If[AV_MissBlue6]=[1100]Then(Part1_15)
@NullResponse @If[AV_MissBlue6]=[1101]Then(Part1_16)
(Mod1)
@NullResponse @ChangeVar[AV_MissBlue6]=[AV_MissBlue6]+[1]
@NullResponse @Goto(Modulo1)
(Mod2)
@NullResponse @ChangeVar[AV_MissBlue6]=[AV_MissBlue6]+[10]
@NullResponse @Goto(Modulo2)
(Mod3)
@NullResponse @ChangeVar[AV_MissBlue6]=[AV_MissBlue6]+[100]
@NullResponse @Goto(Modulo3)
(Mod4)
@NullResponse @ChangeVar[AV_MissBlue6]=[AV_MissBlue6]+[1000]
@NullResponse @Goto(Modulo4)
(Part1_1)
@NullResponse @Goto(Mod1,Mod2,Mod3,Mod4)
(Part1_2)
@NullResponse @Goto(Mod2,Mod3,Mod4)
(Part1_3)
@NullResponse @Goto(Mod1,Mod3,Mod4)
(Part1_4)
@NullResponse @Goto(Mod1,Mod2,Mod4)
(Part1_5)
@NullResponse @Goto(Mod1,Mod2,Mod3)
(Part1_6)
@NullResponse @Goto(Mod3,Mod4)
(Part1_7)
@NullResponse @Goto(Mod2,Mod4)
(Part1_8)
@NullResponse @Goto(Mod4)
(Part1_9)
@NullResponse @Goto(Mod1,Mod4)
(Part1_10)
@NullResponse @Goto(Mod2,Mod3)
(Part1_11)
@NullResponse @Goto(Mod3)
(Part1_12)
@NullResponse @Goto(Fim)
(Part1_13)
@NullResponse @Goto(Mod1,Mod3)
(Part1_14)
@NullResponse @Goto(Mod1)
(Part1_15)
@NullResponse @Goto(Mod1,Mod2)
(Part1_16)
@NullResponse @Goto(Mod2)
(Fim)
@NullResponse @RapidCodeOn
@NullResponse @SetVar[AV_MissBlue6]=[0]
@NullResponse @RandomModule
@End
(Modulo1)
@NullResponse @CallReturn(Custom\MIssBlue\pthev_Mod14.txt)
@NullResponse @Wait( #Random(10, 20))
@End
(Modulo2)
@NullResponse @CallReturn(Custom\MIssBlue\pthev_Mod16RelaStat.txt)
@NullResponse @Wait( #Random(10, 20))
@End
(Modulo3)
@NullResponse @CallReturn(Custom\MIssBlue\pthev_Mod17Kneeling.txt)
@NullResponse @Wait( #Random(10, 20))
@End
(Modulo4)
@NullResponse @CallReturn(Custom\MIssBlue\pthev_Mod18.txt)
@NullResponse @Wait( #Random(10, 20))
@End