Let's use this now...
You will #Stroke and edge for every crush you @RT(told me, shared with me)
After that, I will give you a few @RT(moments, minutes) to recover.
Looks fun, right? #EmoteLaugh
Let's @RT(begin, start) with...
@Flag(AV_Know_12) Your secret crush, #Var[AV_Persona13] @ShowImage[av_imagens\01\*.jpg] 
@Flag(AV_Know_12) #StartStroking @ShowImage[av_imagens\01\*.jpg] 
@Flag(AV_Know_12) Feels good, right? @ShowImage[av_imagens\01\*.jpg] 
@Flag(AV_Know_12) Maybe I should give her a call if you dont do what I say @ShowImage[av_imagens\01\*.jpg] 
@Flag(AV_Know_12) Now #EdgeNoun @EdgeNoHold @ShowImage[av_imagens\01\*.jpg] 
@Flag(AV_Know_12) #EdgeNoun again @EdgeNoHold @ShowImage[av_imagens\01\*.jpg] 
@Flag(AV_Know_12) #LetTheEdgeFade @ShowImage[av_imagens\01\*.jpg] @Wait(10)
@Flag(AV_Know_00) Hmm @ShowImage[av_imagens\02\*.jpg]
@Flag(AV_Know_00) Your Crush actress, #Var[AV_Persona01] @ShowImage[av_imagens\02\*.jpg]
@Flag(AV_Know_00) #StartStroking @ShowImage[av_imagens\02\*.jpg]
@Flag(AV_Know_00) Oh it feels so good to touch ourselves doesn't it. @ShowImage[av_imagens\02\*.jpg]
@Flag(AV_Know_00) Keep going, you can stay on this picture for quite some time. @ShowImage[av_imagens\02\*.jpg] @Wait(15)
@Flag(AV_Know_00) Now #EdgeNoun @EdgeNoHold @ShowImage[av_imagens\02\*.jpg]
@Flag(AV_Know_00) #EdgeNoun again @EdgeNoHold @ShowImage[av_imagens\02\*.jpg]
@Flag(AV_Know_00) #LetTheEdgeFade @ShowImage[av_imagens\02\*.jpg]
@Flag(AV_Know_01) Your Crush singer, #Var[AV_Persona02] @ShowImage[av_imagens\03\*.jpg] 
@Flag(AV_Know_01) #StartStroking @ShowImage[av_imagens\03\*.jpg] 
@Flag(AV_Know_01) I want you to imagine those are her hands which are running over your #Cock @ShowImage[av_imagens\03\*.jpg] 
@Flag(AV_Know_01) As if holding a microphone #Lol @ShowImage[av_imagens\03\*.jpg] 
@Flag(AV_Know_01) Now #EdgeNoun @EdgeNoHold @ShowImage[av_imagens\03\*.jpg] 
@Flag(AV_Know_01) #EdgeNoun again @EdgeNoHold @ShowImage[av_imagens\03\*.jpg] 
@Flag(AV_Know_01) #LetTheEdgeFade @ShowImage[av_imagens\03\*.jpg] 
@Flag(AV_Know_03) Paying tribute to #Var[AV_Persona04] @ShowImage[av_imagens\04\*.jpg]
@Flag(AV_Know_03) #StartStroking @ShowImage[av_imagens\04\*.jpg]
@Flag(AV_Know_03) Take a good look at her body. @ShowImage[av_imagens\04\*.jpg]
@Flag(AV_Know_03) I want you to have her body firmly in your mind. @ShowImage[av_imagens\04\*.jpg]
@Flag(AV_Know_03) Now #EdgeNoun @EdgeNoHold @ShowImage[av_imagens\04\*.jpg]
@Flag(AV_Know_03) #EdgeNoun again @EdgeNoHold @ShowImage[av_imagens\04\*.jpg]
@Flag(AV_Know_03) #LetTheEdgeFade @ShowImage[av_imagens\04\*.jpg]
Now I need to check your new crushes
This can be a lot of edges for you #EmoteSmile
Ready?
@Flag(AV_Know_50) #EdgeNoun @EdgeNoHold for #Var[AV_Persona50] @ShowImage[av_imagens\10\*.jpg] 
@Flag(AV_Know_51) #EdgeNoun @EdgeNoHold for #Var[AV_Persona51] @ShowImage[av_imagens\11\*.jpg] 
@Flag(AV_Know_52) #EdgeNoun @EdgeNoHold for #Var[AV_Persona52] @ShowImage[av_imagens\12\*.jpg] 
@Flag(AV_Know_53) #EdgeNoun @EdgeNoHold for #Var[AV_Persona53] @ShowImage[av_imagens\13\*.jpg] 
@Flag(AV_Know_54) #EdgeNoun @EdgeNoHold for #Var[AV_Persona54] @ShowImage[av_imagens\14\*.jpg] 
@Flag(AV_Know_55) #EdgeNoun @EdgeNoHold for #Var[AV_Persona55] @ShowImage[av_imagens\15\*.jpg] 
@Flag(AV_Know_56) #EdgeNoun @EdgeNoHold for #Var[AV_Persona56] @ShowImage[av_imagens\16\*.jpg] 
@Flag(AV_Know_57) #EdgeNoun @EdgeNoHold for #Var[AV_Persona57] @ShowImage[av_imagens\17\*.jpg] 
@Flag(AV_Know_58) #EdgeNoun @EdgeNoHold for #Var[AV_Persona58] @ShowImage[av_imagens\18\*.jpg] 
@Flag(AV_Know_59) #EdgeNoun @EdgeNoHold for #Var[AV_Persona59] @ShowImage[av_imagens\19\*.jpg] 
@Flag(AV_Know_50) #EdgeNoun again @EdgeNoHold for #Var[AV_Persona50] @ShowImage[av_imagens\10\*.jpg] 
@Flag(AV_Know_51) #EdgeNoun again @EdgeNoHold for #Var[AV_Persona51] @ShowImage[av_imagens\11\*.jpg] 
@Flag(AV_Know_52) #EdgeNoun again @EdgeNoHold for #Var[AV_Persona52] @ShowImage[av_imagens\12\*.jpg] 
@Flag(AV_Know_53) #EdgeNoun again @EdgeNoHold for #Var[AV_Persona53] @ShowImage[av_imagens\13\*.jpg] 
@Flag(AV_Know_54) #EdgeNoun again @EdgeNoHold for #Var[AV_Persona54] @ShowImage[av_imagens\14\*.jpg] 
@Flag(AV_Know_55) #EdgeNoun again @EdgeNoHold for #Var[AV_Persona55] @ShowImage[av_imagens\15\*.jpg] 
@Flag(AV_Know_56) #EdgeNoun again @EdgeNoHold for #Var[AV_Persona56] @ShowImage[av_imagens\16\*.jpg] 
@Flag(AV_Know_57) #EdgeNoun again @EdgeNoHold for #Var[AV_Persona57] @ShowImage[av_imagens\17\*.jpg] 
@Flag(AV_Know_58) #EdgeNoun again @EdgeNoHold for #Var[AV_Persona58] @ShowImage[av_imagens\18\*.jpg] 
@Flag(AV_Know_59) #EdgeNoun again @EdgeNoHold for #Var[AV_Persona59] @ShowImage[av_imagens\19\*.jpg] 
#LetTheEdgeFade
Wow, that was @RT(intense, hot, harsh) #Lol
But I know you love it @Wait(10)
Now you can rest
I will give you... @Goto(AVMin1, AVMin2, AVMin3, AVMin4)
(AVMin1)
1 minute to @RT(recover, rest). Enjoy @Wait(60)
@NullResponse @Goto(MissBack)
(AVMin2)
2 minutes to @RT(recover, rest). Enjoy @Wait(120)
@NullResponse @Goto(MissBack)
(AVMin3)
3 minutes to @RT(recover, rest). Enjoy @Wait(180)
@NullResponse @Goto(MissBack)
(AVMin4)
4 minutes to @RT(recover, rest). Enjoy @Wait(240)
(MissBack)
Enough rest #SubName @PlayAudio[tease\whip.mp3] 
@End