@RT(#PetName, #SubName)
@RT(I'm on the mood, Now I want) to @RT(watch, see) you #Stroking for one of your crushes
So, you will #Stroke to the beat till you edge
Let's @RT(pick, choose, find) one nice girl, shall we? @Chance35(AV_CrushSelect)
@NullResponse @Goto(AVI50, AVI51, AVI52, AVI53, AVI54, AVI55, AVI56, AVI57, AVI58, AVI59)
(AVI50)
@Flag(AV_Know_50) @NullResponse @Goto(Sim50)
@NullResponse @Goto(AV_CrushSelect)
(AVI51)
@Flag(AV_Know_51) @NullResponse @Goto(Sim51)
@NullResponse @Goto(AV_CrushSelect)
(AVI52)
@Flag(AV_Know_52) @NullResponse @Goto(Sim52)
@NullResponse @Goto(AV_CrushSelect)
(AVI53)
@Flag(AV_Know_53) @NullResponse @Goto(Sim53)
@NullResponse @Goto(AV_CrushSelect)
(AVI54)
@Flag(AV_Know_54) @NullResponse @Goto(Sim54)
@NullResponse @Goto(AV_CrushSelect)
(AVI55)
@Flag(AV_Know_55) @NullResponse @Goto(Sim55)
@NullResponse @Goto(AV_CrushSelect)
(AVI56)
@Flag(AV_Know_56) @NullResponse @Goto(Sim56)
@NullResponse @Goto(AV_CrushSelect)
(AVI57)
@Flag(AV_Know_57) @NullResponse @Goto(Sim57)
@NullResponse @Goto(AV_CrushSelect)
(AVI58)
@Flag(AV_Know_58) @NullResponse @Goto(Sim58)
@NullResponse @Goto(AV_CrushSelect)
(AVI59)
@Flag(AV_Know_59) @NullResponse @Goto(Sim59)
@NullResponse @Goto(AV_CrushSelect)
(AV_CrushSelect)
@NullResponse @RapidCodeOn
@NullResponse @SetVar[AV_QualCrushes]=[0]
@NotFlag(AV_Know_12) @NullResponse @ChangeVar[AV_QualCrushes]=[AV_QualCrushes]+[1]
@NotFlag(AV_Know_00) @NullResponse @ChangeVar[AV_QualCrushes]=[AV_QualCrushes]+[10]
@NotFlag(AV_Know_01) @NullResponse @ChangeVar[AV_QualCrushes]=[AV_QualCrushes]+[100]
@NotFlag(AV_Know_03) @NullResponse @ChangeVar[AV_QualCrushes]=[AV_QualCrushes]+[1000]
@NullResponse @RapidCodeOn
@NullResponse @If[AV_QualCrushes]=[0]Then(Part1_1)
@NullResponse @If[AV_QualCrushes]=[1]Then(Part1_2)
@NullResponse @If[AV_QualCrushes]=[10]Then(Part1_3)
@NullResponse @If[AV_QualCrushes]=[100]Then(Part1_4)
@NullResponse @If[AV_QualCrushes]=[1000]Then(Part1_5)
@NullResponse @If[AV_QualCrushes]=[11]Then(Part1_6)
@NullResponse @If[AV_QualCrushes]=[101]Then(Part1_7)
@NullResponse @If[AV_QualCrushes]=[111]Then(Part1_8)
@NullResponse @If[AV_QualCrushes]=[110]Then(Part1_9)
@NullResponse @If[AV_QualCrushes]=[1001]Then(Part1_10)
@NullResponse @If[AV_QualCrushes]=[1011]Then(Part1_11)
@NullResponse @If[AV_QualCrushes]=[1111]Then(Part1_12)
@NullResponse @If[AV_QualCrushes]=[1010]Then(Part1_13)
@NullResponse @If[AV_QualCrushes]=[1110]Then(Part1_14)
@NullResponse @If[AV_QualCrushes]=[1100]Then(Part1_15)
@NullResponse @If[AV_QualCrushes]=[1101]Then(Part1_16)
(Part1_1)
@NullResponse @Goto(Sim12,Sim00,Sim01,Sim03)
(Part1_2)
@NullResponse @Goto(Sim00,Sim01,Sim03)
(Part1_3)
@NullResponse @Goto(Sim12,Sim01,Sim03)
(Part1_4)
@NullResponse @Goto(Sim12,Sim00,Sim03)
(Part1_5)
@NullResponse @Goto(Sim12,Sim00,Sim01)
(Part1_6)
@NullResponse @Goto(Sim01,Sim03)
(Part1_7)
@NullResponse @Goto(Sim00,Sim03)
(Part1_8)
@NullResponse @Goto(Sim03)
(Part1_9)
@NullResponse @Goto(Sim12,Sim03)
(Part1_10)
@NullResponse @Goto(Sim00,Sim01)
(Part1_11)
@NullResponse @Goto(Sim01)
(Part1_12)
@NullResponse @Goto(SemCrush)
(Part1_13)
@NullResponse @Goto(Sim12,Sim01)
(Part1_14)
@NullResponse @Goto(Sim12)
(Part1_15)
@NullResponse @Goto(Sim12,Sim00)
(Part1_16)
@NullResponse @Goto(Sim00)
(SemCrush)
I should go deeper in your mind #SubName
@End
(Sim12)
You will #Stroke for #Var[AV_Persona13] @EdgeMode(Goto, EdgeForGoto1)
(Loop1)
@NullResponse @ShowImage[av_imagens\01\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\01\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop1)
(EdgeForGoto1)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(Sim00)
You will #Stroke for #Var[AV_Persona01] @EdgeMode(Goto, EdgeForGoto2)
(Loop2)
@NullResponse @ShowImage[av_imagens\02\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\02\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop2)
(EdgeForGoto2)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(Sim01)
You will #Stroke for #Var[AV_Persona02] @EdgeMode(Goto, EdgeForGoto3)
(Loop3)
@NullResponse @ShowImage[av_imagens\03\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\03\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop3)
(EdgeForGoto3)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(Sim03)
You will #Stroke for #Var[AV_Persona04] @EdgeMode(Goto, EdgeForGoto4)
(Loop4)
@NullResponse @ShowImage[av_imagens\04\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\04\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop4)
(EdgeForGoto4)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(Sim50) 
You will #Stroke for #Var[AV_Persona50] @EdgeMode(Goto, EdgeForGoto5)
(Loop5)
@NullResponse @ShowImage[av_imagens\10\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\10\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop5)
(EdgeForGoto5)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(Sim51)
You will #Stroke for #Var[AV_Persona51] @EdgeMode(Goto, EdgeForGoto6)
(Loop6)
@NullResponse @ShowImage[av_imagens\11\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\11\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop6)
(EdgeForGoto6)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(Sim52)
You will #Stroke for #Var[AV_Persona52] @EdgeMode(Goto, EdgeForGoto7)
(Loop7)
@NullResponse @ShowImage[av_imagens\12\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\12\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop7)
(EdgeForGoto7)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(Sim53)
You will #Stroke for #Var[AV_Persona53] @EdgeMode(Goto, EdgeForGoto8)
(Loop8)
@NullResponse @ShowImage[av_imagens\13\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\13\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop8)
(EdgeForGoto8)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(Sim54)
You will #Stroke for #Var[AV_Persona54] @EdgeMode(Goto, EdgeForGoto9)
(Loop9)
@NullResponse @ShowImage[av_imagens\14\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\14\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop9)
(EdgeForGoto9)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(Sim55)
You will #Stroke for #Var[AV_Persona55] @EdgeMode(Goto, EdgeForGoto10)
(Loop10)
@NullResponse @ShowImage[av_imagens\15\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\15\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop10)
(EdgeForGoto10)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(Sim56)
You will #Stroke for #Var[AV_Persona56] @EdgeMode(Goto, EdgeForGoto11)
(Loop11)
@NullResponse @ShowImage[av_imagens\16\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\16\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop11)
(EdgeForGoto11)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(Sim57)
You will #Stroke for #Var[AV_Persona57] @EdgeMode(Goto, EdgeForGoto12)
(Loop12)
@NullResponse @ShowImage[av_imagens\17\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\17\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop12)
(EdgeForGoto12)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(Sim58)
You will #Stroke for #Var[AV_Persona58] @EdgeMode(Goto, EdgeForGoto13)
(Loop13)
@NullResponse @ShowImage[av_imagens\18\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\18\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop13)
(EdgeForGoto13)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(Sim59) 
You will #Stroke for #Var[AV_Persona59] @EdgeMode(Goto, EdgeForGoto14)
(Loop14)
@NullResponse @ShowImage[av_imagens\19\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 12))
@NullResponse @ShowImage[av_imagens\19\*.jpg] @PlayAudio[tease\beats\*.mp3] @Wait( #Random(8, 13))
@NullResponse @Goto(Loop14)
(EdgeForGoto14)
#Stop @EdgeMode(Normal)
@NullResponse @Goto(FinalCrush)
(FinalCrush)
@RT(Well done, Good, Nice edge)!
@RT(I hope you enjoyed it, I hope you remember what I did for you, That must have been sooo good)
@End