@NullResponse @RapidCodeOn
@NullResponse @CheckFlag(AV_Link30_NotFirstTime)
@NullResponse @SetVar[AV_Link30]=[0] 
@NullResponse @SetFlag(AV_Link30_NotFirstTime)
(AV_Link30_NotFirstTime)
@NullResponse @RapidCodeOn
@NullResponse @If[AV_Link30]=[0]Then(Part1_1)
@NullResponse @If[AV_Link30]=[1]Then(Part1_2)
@NullResponse @If[AV_Link30]=[10]Then(Part1_3)
@NullResponse @If[AV_Link30]=[100]Then(Part1_4)
@NullResponse @If[AV_Link30]=[1000]Then(Part1_5)
@NullResponse @If[AV_Link30]=[11]Then(Part1_6)
@NullResponse @If[AV_Link30]=[101]Then(Part1_7)
@NullResponse @If[AV_Link30]=[111]Then(Part1_8)
@NullResponse @If[AV_Link30]=[110]Then(Part1_9)
@NullResponse @If[AV_Link30]=[1001]Then(Part1_10)
@NullResponse @If[AV_Link30]=[1011]Then(Part1_11)
@NullResponse @If[AV_Link30]=[1111]Then(Part1_12)
@NullResponse @If[AV_Link30]=[1010]Then(Part1_13)
@NullResponse @If[AV_Link30]=[1110]Then(Part1_14)
@NullResponse @If[AV_Link30]=[1100]Then(Part1_15)
@NullResponse @If[AV_Link30]=[1101]Then(Part1_16)
(Mod1)
@NullResponse @ChangeVar[AV_Link30]=[AV_Link30]+[1]
@NullResponse @Goto(Link1)
(Mod2)
@NullResponse @ChangeVar[AV_Link30]=[AV_Link30]+[10]
@NullResponse @Goto(Link2)
(Mod3)
@NullResponse @ChangeVar[AV_Link30]=[AV_Link30]+[100]
@NullResponse @Goto(Link3)
(Mod4)
@NullResponse @ChangeVar[AV_Link30]=[AV_Link30]+[1000]
@NullResponse @Goto(Link4)
(Part1_1)
@NullResponse @Goto(Mod1,Mod2,Mod3,Mod4)
(Part1_2)
@NullResponse @Goto(Mod2,Mod3,Mod4)
(Part1_3)
@NullResponse @Goto(Mod1,Mod3,Mod4)
(Part1_4)
@NullResponse @Goto(Mod1,Mod2,Mod4)
(Part1_5)
@NullResponse @Goto(Mod1,Mod2,Mod3)
(Part1_6)
@NullResponse @Goto(Mod3,Mod4)
(Part1_7)
@NullResponse @Goto(Mod2,Mod4)
(Part1_8)
@NullResponse @Goto(Mod4)
(Part1_9)
@NullResponse @Goto(Mod1,Mod4)
(Part1_10)
@NullResponse @Goto(Mod2,Mod3)
(Part1_11)
@NullResponse @Goto(Mod3)
(Part1_12)
@NullResponse @Goto(Fim)
(Part1_13)
@NullResponse @Goto(Mod1,Mod3)
(Part1_14)
@NullResponse @Goto(Mod1)
(Part1_15)
@NullResponse @Goto(Mod1,Mod2)
(Part1_16)
@NullResponse @Goto(Mod2)
(Fim)
@NullResponse @SetVar[AV_Link30]=[0]
@NullResponse @CallReturn(Custom\CallReturn\AV_CrushBreakLink.txt)
#StartStroking @StartStroking
@End
(Link1)
@NullResponse 
#StartStroking @StartStroking
@End
(Link2)
@NullResponse 
#StartStroking @StartStroking
@End
(Link3)
@NullResponse 
#StartStroking @StartStroking
@End
(Link4)
Now, there's what I wanted to see.
You're being treated like a naughty boy and you like it. @Timeout(5, AV_Timeo15)
[yes] #Good 
[no] No problem... 
@DifferentAnswer #YesorNo
(AV_Timeo15)
I am well prepared to administer plenty of punishments to you, #PetName
but trust me when I say that you'd better not deserve it when it comes.
Of course, no matter what the circumstances, you'll always deserve it.
@Flag(av_fetish_pain) @RT(Hit, Spank) your #Balls @PlayAudio[tease\spank\*.mp3] @Wait(15)
Remember that.
Remember that you deserve it.
#StartStroking @StartStroking
@End