#StopStroking @StopStroking @RapidCodeOn
@NullResponse @CheckFlag(CREATE_YOUR_VARIABLE_NotFirstTime)
@NullResponse @SetVar[CREATE_YOUR_VARIABLE]=[0] 
@NullResponse @SetFlag(CREATE_YOUR_VARIABLE_NotFirstTime)
(CREATE_YOUR_VARIABLE_NotFirstTime)
@NullResponse @RapidCodeOn
@NullResponse @If[CREATE_YOUR_VARIABLE]=[0]Then(Part1_1)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[1]Then(Part1_2)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[10]Then(Part1_3)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[100]Then(Part1_4)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[1000]Then(Part1_5)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[11]Then(Part1_6)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[101]Then(Part1_7)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[111]Then(Part1_8)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[110]Then(Part1_9)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[1001]Then(Part1_10)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[1011]Then(Part1_11)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[1111]Then(Part1_12)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[1010]Then(Part1_13)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[1110]Then(Part1_14)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[1100]Then(Part1_15)
@NullResponse @If[CREATE_YOUR_VARIABLE]=[1101]Then(Part1_16)
(Mod1)
@NullResponse @ChangeVar[CREATE_YOUR_VARIABLE]=[CREATE_YOUR_VARIABLE]+[1]
@NullResponse @Goto(Modulo1)
(Mod2)
@NullResponse @ChangeVar[CREATE_YOUR_VARIABLE]=[CREATE_YOUR_VARIABLE]+[10]
@NullResponse @Goto(Modulo2)
(Mod3)
@NullResponse @ChangeVar[CREATE_YOUR_VARIABLE]=[CREATE_YOUR_VARIABLE]+[100]
@NullResponse @Goto(Modulo3)
(Mod4)
@NullResponse @ChangeVar[CREATE_YOUR_VARIABLE]=[CREATE_YOUR_VARIABLE]+[1000]
@NullResponse @Goto(Modulo4)
(Part1_1)
@NullResponse @Goto(Mod1,Mod2,Mod3,Mod4)
(Part1_2)
@NullResponse @Goto(Mod2,Mod3,Mod4)
(Part1_3)
@NullResponse @Goto(Mod1,Mod3,Mod4)
(Part1_4)
@NullResponse @Goto(Mod1,Mod2,Mod4)
(Part1_5)
@NullResponse @Goto(Mod1,Mod2,Mod3)
(Part1_6)
@NullResponse @Goto(Mod3,Mod4)
(Part1_7)
@NullResponse @Goto(Mod2,Mod4)
(Part1_8)
@NullResponse @Goto(Mod4)
(Part1_9)
@NullResponse @Goto(Mod1,Mod4)
(Part1_10)
@NullResponse @Goto(Mod2,Mod3)
(Part1_11)
@NullResponse @Goto(Mod3)
(Part1_12)
@NullResponse @Goto(Fim)
(Part1_13)
@NullResponse @Goto(Mod1,Mod3)
(Part1_14)
@NullResponse @Goto(Mod1)
(Part1_15)
@NullResponse @Goto(Mod1,Mod2)
(Part1_16)
@NullResponse @Goto(Mod2)
(Fim)
@NullResponse @SetVar[CREATE_YOUR_VARIABLE]=[0]
@End
(Modulo1)
PLACE A NEW MODULE HERE
(Modulo2)
PLACE A NEW MODULE HERE
(Modulo3)
PLACE A NEW MODULE HERE
(Modulo4)
PLACE A NEW MODULE HERE